<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logoContainer">
                <img src="images/view-dashboard.svg" alt="dashboard logo" class="logo">
                <a class="title">Dashboard</a>
            </div>
            <ul class = menuContainer>
                <li>
                    <img src="images/home.svg" alt="">
                    <a>Home</a>
                </li>
                <li>
                    <img src="images/account.svg" alt="">
                    <a>Profile</a>
                </li>
                <li>
                    <img src="images/message.svg" alt="">
                    <a>Messages</a>
                </li>
                <li>
                    <img src="images/history.svg" alt="">
                    <a>History</a>
                </li>
                <li>
                    <img src="images/tasks.svg" alt="">
                    <a>Tasks</a>
                </li>
                <li>
                    <img src="images/communities.svg" alt="">
                    <a>Communities</a>
                </li>
                <li>
                    <img src="images/cog.svg" alt="">
                    <a>Settings</a>
                </li>
                <li>
                    <img src="images/headset.svg" alt="">
                    <a>Support</a>
                </li>
                <li>
                    <img src="images/lock.svg" alt="">
                    <a>Privacy</a>
                </li>
            </ul>
        </div>
        <div class="hero">
            <div class="heroTop">
                <img src="images/magnify.svg" alt="" class="searchIcon">
                <div class="searchContainer">
                    <input type="text" class="search">
                </div>
                <a href="" class="notiLink"><svg class = "notifications" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="notiPath" d="M10,21H14A2,2 0 0,1 12,23A2,2 0 0,1 10,21M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M17,11A5,5 0 0,0 12,6A5,5 0 0,0 7,11V18H17V11M19.75,3.19L18.33,4.61C20.04,6.3 21,8.6 21,11H23C23,8.07 21.84,5.25 19.75,3.19M1,11H3C3,8.6 3.96,6.3 5.67,4.61L4.25,3.19C2.16,5.25 1,8.07 1,11Z" /></svg></a>
                <img src="images/main-avatar.svg" alt="" class="pfp">
                <a href="" class="name">Morgan Oakley</a>
            </div>
            <div class="spacer"></div>
            <div class="heroBottom">
                <img src="images/main-avatar.svg" alt="" class="pfpGreeting">
                <div class="greetingContainer">
                    <p class="greeting">Hi there,</p>
                    <p class="username">Morgan Oakley (@moakley)</p>
                </div>
                <button href="google.com" class="new">New</button>
                <button class="upload">Upload</button>
                <button class="share">Share</button>
            </div>
        </div>
        <div class="main"></div>
    </div>
</body>
</html>